# Porfolio

./: .dockerignore  Dockerfile  Porfolio.sln  docker-compose.yml  railway.toml
.config/: dotnet-tools.json
.github/workflows/: docker-build.yml
src/Application/Abstractions/: IContactSmtpNotifier.cs
src/Domain/Entities/: ContactMessage.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: PortfolioDbContext.cs
src/Infrastructure/Data/Migrations/: 20260328072351_InitialContactMessages.Designer.cs  20260328072351_InitialContactMessages.cs  PortfolioDbContextModelSnapshot.cs
src/Infrastructure/Email/: SmtpContactNotifier.cs  SmtpOptions.cs
src/WebApiHost/: Dockerfile  Program.cs  WebApiHost.csproj  WebApiHost.http  appsettings.Development.json  appsettings.json
src/WebApiHost/Properties/: launchSettings.json
